highlight markdownH1 guifg=#79c0ff ctermfg=75
highlight markdownH2 guifg=#f78166 ctermfg=173
highlight markdownH3 guifg=#d2a8ff ctermfg=225
highlight markdownH4 guifg=#79c0ff ctermfg=75
highlight markdownH5 guifg=#f78166 ctermfg=173
highlight markdownH6 guifg=#7d8590 ctermfg=245
highlight markdownHeading guifg=#79c0ff ctermfg=75
highlight markdownBold guifg=#f78166 ctermfg=173
highlight markdownItalic guifg=#7d8590 ctermfg=245
highlight markdownCode guifg=#79c0ff ctermfg=75
highlight markdownCodeBlock guifg=#7d8590 ctermfg=245
highlight markdownLinkText guifg=#79c0ff ctermfg=75
highlight markdownUrl guifg=#79c0ff ctermfg=75
highlight markdownBlockQuote guifg=#7d8590 ctermfg=245
highlight markdownListMarker guifg=#f78166 ctermfg=173
highlight markdownRule guifg=#7d8590 ctermfg=245
