highlight yamlBlockMappingKey   guifg=#56d364 ctermfg=34
highlight yamlFlowMappingKey    guifg=#56d364 ctermfg=34
highlight yamlBlockMappingValue guifg=#79c0ff ctermfg=75
highlight yamlFlowMappingValue  guifg=#79c0ff ctermfg=75
highlight yamlPlainScalar       guifg=#79c0ff ctermfg=75
highlight yamlFlowString        guifg=#79c0ff ctermfg=75
highlight yamlBlockString       guifg=#79c0ff ctermfg=75
highlight yamlString            guifg=#79c0ff ctermfg=75
highlight yamlBool              guifg=#56d364 ctermfg=71
highlight yamlKeyValueDelimiter guifg=#56d364 ctermfg=34
