# ============================================================
# Minimal Bash Config for VPS / Server Environment
# Author: Raimu38
# Target: Ubuntu Server 20.04+
# ============================================================

# --- 非インタラクティブシェルなら終了 ---
case $- in
  *i*) ;;
  *) return;;
esac

# ============================================================
# コマンド履歴設定
# ============================================================
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=2000
HISTFILESIZE=4000

# ============================================================
# ウィンドウサイズ自動調整
# ============================================================
shopt -s checkwinsize

# ============================================================
# less の設定
# ============================================================
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# ============================================================
# プロンプト設定
# ============================================================
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  color_prompt=yes
fi

if [ "$color_prompt" = yes ]; then
  PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='\u@\h:\w\$ '
fi
unset color_prompt

# ============================================================
# 色付き ls / grep
# ============================================================
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# ============================================================
# よく使うエイリアス
# ============================================================
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias df='df -h'
alias du='du -h'
alias free='free -h'

# ============================================================
# bash-completion（存在すれば）
# ============================================================
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  fi
fi

# ============================================================
# PATH設定（最小限）
# ============================================================
export PATH="$HOME/.local/bin:$PATH"

# ============================================================
# ロケール設定（サーバー共通）
# ============================================================
export LANG=C.UTF-8
export LC_ALL=C.UTF-8

# ============================================================
# BashをVimキーバインドにする
# ============================================================
set -o vi

# モード表示（ノーマル/インサート）を右端に出す（視覚的フィードバック）
bind 'set show-mode-in-prompt on'
bind 'set vi-ins-mode-string " [I] "'
bind 'set vi-cmd-mode-string " [N] "'

# ============================================================
# プロンプト右端にモード表示を統合
# ============================================================
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(bind -v | grep show-mode-in-prompt >/dev/null && echo " ")$ '

